{
  "name": "ufcl-reporting-app",
  "version": "1.6.0",
  "private": true,
  "description": "UFCL Production Management System (Electron + Postgres)",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "setup": "node tools/setup.js",
    "migrate": "node db/migrate.js",
    "lint": "node -e \"console.log('No lint configured yet')\"",
    "dist": "electron-builder --publish never"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.ufcl.reporting",
    "productName": "UFCL Reporting",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!mobile{,/**/*}",
      "!mobile-api{,/**/*}",
      "!outputs{,/**/*}",
      "!archive{,/**/*}",
      "!tools{,/**/*}",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "gadrwagasana",
      "repo": "UFCL-reporting-system",
      "releaseType": "release"
    }
  }
}
