{
  "expo": {
    "name": "UFCL Production",
    "slug": "ufcl-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a3c5e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ufcl.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a3c5e"
      },
      "package": "com.ufcl.mobile",
      "permissions": ["android.permission.INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow UFCL to use Face ID."
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://192.168.1.5:3001"
    }
  }
}
